.footer-bar {
  min-height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 100px;
  border-top: 1px solid #5e80ff;

  a {
    margin-left: 40px;
  }

  img {
    width: 100px;
  }
}

.App-footer {
  background-color: #00478f;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2.5rem 1.5rem;

  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 6rem 1.25rem;
}

.useful-links {
  font-weight: 600;
  line-height: 21px;
  list-style: none;

  li.footer-links-header {
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
  }

  a {
    text-decoration: none;
    font-size: 14px;
    color: #fff;
  }
}

.code4-branding {
  color: #fff;
  text-align: right;

  img {
    height: 40px;
  }

  p {
    margin: 10px 0px;
  }
}

@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: 1fr;
    padding: 3rem 1.25rem;
  }

  .code4-branding {
    text-align: left;
  }
}
